{
  "name": "PunchByte",
  "short_name": "PunchByte",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "icons": [
    {
      "src": "https://postimage.me/images/2025/05/09/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://postimage.me/images/2025/05/09/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}